<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        height: 166px;
      }
      #box {
        width: 1100px;
        margin: 0 auto;
      }

      #logo {
        float: left;
        margin: 10px 5px;
      }

      #menu {
        float: right;
        text-align: right;
      }

      #menu li {
        display: inline-block;
      }

      #top_menu {
        list-style: none;
        margin-right: 20px;
      }

      #main_menu li {
        margin: 20px 20px;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="box">
        <div id="logo">
          <img src="./helloworks_logo.PNG" />
        </div>
        <nav id="menu">
          <ul id="top_menu">
            <li>정지원</li>
            <li>|</li>
            <li>로그아웃</li>
            <li>|</li>
            <li>정보수정</li>
          </ul>

          <ul id="main_menu">
            <li>Home</li>
            <li>출석부</li>
            <li>작품갤러리</li>
            <li>게시판</li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
