<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ch8_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
      h2 {
        margin: 20px auto;
        width: 200px;
      }

      #wrap {
        margin: 0 auto;
        background-color: green;
        width: 600px;
        height: 500px;
        position: relative;
      }

      #wrap div {
        background-color: yellow;
        width: 100px;
        height: 70px;
        text-align: center;
        padding-top: 20px;
        float: left;
        position: absolute;
        border-radius: 15px;
      }

      #menu1 {
        left: 250px;
        top: 40px;
      }
      #menu2 {
        left: 100px;
        top: 120px;
      }
      #menu3 {
        left: 100px;
        top: 260px;
      }
      #menu4 {
        left: 250px;
        top: 340px;
      }
      #menu5 {
        left: 400px;
        top: 260px;
      }
      #menu6 {
        left: 400px;
        top: 120px;
      }
    </style>
  </head>
  <body>
    <h2>프로그래밍 강좌</h2>
    <div id="wrap">
      <div id="menu1">HTML <br />강좌</div>
      <div id="menu2">CSS <br />강좌</div>
      <div id="menu3">C# <br />강좌</div>
      <div id="menu4">PHP <br />강좌</div>
      <div id="menu5">자바 <br />강좌</div>
      <div id="menu6">파이썬 <br />강좌</div>
    </div>
  </body>
</html>
